.page-purchases-list {
  .swiper-container {
    height: 200px;
    width: 100%;
  }
  .tip-container{
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    background-color: #ebc48b;
    font-size: 13px;
    padding:10px 15px;
    .tip-text{
    }
    .tip-btn{
      background-color: rgb(255, 145, 0);
      color:white;
      text-align: center;
      height: 24px;
      line-height: 24px;
      border-radius: 3px;
      padding:0px 10px;
    }
  }
  .purchases-list-item {
    .title1 {
      font-size: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .title2 {
      font-size: 12px;
      color: #999;
    }
    .tag {
      font-size: 10px;
      border-radius: 2px;
      padding: 0px 2px;
      margin-right: 5px;
      color: #999;
      border: 0.5px solid #999;
      &.blue {
        color: #418eff;
        border: 0.5px solid #418eff;
      }
      &.orange {
        color: #ff7977;
        border: 0.5px solid #ff7977;
      }
    }
    .item-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      .price {
        color: #ff6000;
        font-size: 20px;
        margin-right: 5px;
        .price-unit {
          color: #ff6000;
          font-size: 11px;
        }
      }
      .time {
        font-size: 12px;
        color: #999;
      }
      .stop,
      .footer-right{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
      }
      .refresh {
        font-size: 12px;
        padding: 5px;
        border: 1px solid #e5e5e5;
        color: #999;
        border-radius: 2px;
      }
      .check-price{
        font-size: 12px;
        padding:5px;
        background-color: #ff6000;
        color: white;
        border-radius: 2px;
        margin-left: 10px;
      }
    }
  }
}