body {
  background-color: #eee;
  .page-my-main {
    .m-header {
      .weui-media-box__title {
        color: white;
      }
      p {
        color: white;
      }
      .weui-media-box__thumb {
        border-radius: 90px;
      }
    }

    .tip-container{
      height: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      background-color: #ebc48b;
      font-size: 13px;
      padding:10px 15px;
      .tip-text{
      }
    }
  }
}