body{
  background-color: #eee;
}
.item{
  background-color: white;
  margin-top:10px;
  .row{
    height: 40px;;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border-bottom: 0.5px solid #efefef;
    padding:0px 10px;
    .key{

    }
    .value{

    }
    .detail{
      color:#1aad19;
    }
  }
}