.page-supply-detail {
  background-color: #eee;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  .swiper-container {
    height: 200px;
    width: 100%;
  }
  .detail-content {
    background-color: white;
    padding: 10px 10px;
    margin-bottom: 10px;
    overflow: hidden;
    .name-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      .name {
        font-size: 16px;
        line-height: 30px;
        font-weight: bolder;
      }
      .phone{
        color:#04BE02;
      }
    }
    .address {
      font-size: 12px;
      margin-bottom: 10px;
      color: #999;
    }
    .price {
      color: #ff6000;
      font-size: 24px;
      .price-unit {
        color: #ff6000;
        font-size: 16px;
      }
      .price-min {
        color: white;
        border-radius: 2px;
        font-size: 14px;
        background-color: #ff6000;
        padding: 3px;
      }
    }
    .service-tip {
      float: left;
      margin-right: 20px;
      font-size: 14px;
      color: #444;
      display: flex;
      flex-direction: row;
      align-items: center;
      i {
        font-size: 18px;
        &::before {
          margin-left: 0px;
        }
      }
    }
    .auth-tip {
      float: left;
      margin-right: 20px;
      font-size: 12px;
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 3px;
      padding: 0px 3px;
      &.orange {
        background-color: #ff6000;
      }
      &.blue {
        background-color: #418eff;
      }
      &.green {
        background-color: #04BE02;
      }
    }
    .center-title {
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
      font-weight: bolder;
    }
    .weui-flex {
      font-size: 14px;
      .weui-flex__item {
        padding: 5px;
        text-align: center;
        border-right: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        &:first-child {
          border-left: 1px solid #e5e5e5;
        }
        &:nth-child(odd) {
          background-color: #f1f1f1;
        }
      }
      &:last-child {
        border-bottom: 1px solid #e5e5e5;
      }
    }
    .center-content {
      font-size: 12px;
    }
    .center-img {
      width: 100%;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }
  }
}