.weui-tab__bd-item {
  background-color: #eee;
}

.page-supply-list {
  background-color: #eee;
  .swiper-container {
    height: 200px;
    width: 100%;
  }
  .purchases-list-item {
    margin-bottom: 10px;
    background-color: white;
    .title1 {
      font-size: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      .price {
        color: #ff6000;
        font-size: 20px;
        .price-unit {
          color: #ff6000;
          font-size: 11px;
        }
      }
    }
    .title2 {
      font-size: 12px;
      color: #999;
    }
    .tag {
      font-size: 10px;
      border-radius: 2px;
      padding: 0px 2px;
      &.green {
        color: white;
        background-color: #04BE02;
      }
      &.blue {
        color: #418eff;
        border: 0.5px solid #418eff;
      }
      &.orange {
        color: #ff6000;
        border: 0.5px solid #ff6000;
      }
    }
    .item-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      .price {
        color: #ff6000;
        font-size: 20px;
        margin-right: 5px;
        .price-unit {
          color: #ff6000;
          font-size: 11px;
        }
      }
      .time {
        font-size: 12px;
        color: #999;
      }
      .footer-right{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
      }
      .stop {
        font-size: 12px;
        padding: 5px;
        border: 1px solid #e5e5e5;
        color: #999;
        border-radius: 2px;
      }
      .refresh {
        font-size: 12px;
        padding: 5px;
        border: 1px solid #e5e5e5;
        color: #999;
        border-radius: 2px;
      }
      .delete{
        font-size: 12px;
        padding:5px;
        background-color: #ff7977;
        color: white;
        border-radius: 2px;
        margin-left: 10px;
      }
    }
  }
}