body {
  background-color: #eee;
  .page-my-main {
    .m-header {
      .weui-media-box__title {
        color: white;
      }
      p {
        color: white;
      }
      .weui-media-box__thumb {
        border-radius: 90px;
      }
    }
  }
}