.zz-photo-scan-mask {
  position: absolute;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #000; //background-color: rgba(0, 0, 0, 0.4);
  .zz-photo-scan-top {
    color: #BFBFBF;
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    span {
      margin-left: 3px;
      margin-right: 3px;
    }
    .warning {
      color: #ff6666;
    }
  }
  .zz-photo-scan-wrap {
    margin: 0;
    height: 80%;
    margin-top: 50px;
    .container {
      padding: 0;
      height: 100%;
      overflow: hidden;
      position: relative;
      background: none;
      img.photo-info {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .zz-photo-scan-remark {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 40px;
      padding: 10px 10px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #BFBFBF;
      .remark-info {
        width: 100%;
        text-align: center;
        line-height: 40px;
        min-height: 40px;
      }
      &.ng-enter,
      &.ng-leave,
      &.ng-move {
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        -webkit-transition: 1s linear all;
        -moz-transition: 1s linear all;
        -o-transition: 1s linear all;
        transition: 1s linear all;
      }
      &.ng-enter {
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        &.ng-enter-active {
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1;
        }
      }
      &.ng-move {
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        &.ng-move-active {
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1;
        }
      }
      &.ng-leave {
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        display: none;
        &.ng-leave-active {
          filter: alpha(opacity=0);
          -moz-opacity: 0;
          -khtml-opacity: 0;
          opacity: 0;
        }
      }
    }
  }
  .zz-photo-scan-arrow-left-warp {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50px;
    margin-top: -30px;
    .zz-photo-scan-arrow-left {
      cursor: pointer;
      width: 60px;
      height: 60px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      opacity: 0.8;
      &:hover {
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
        opacity: 1;
      }
      &:focus {
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
      }
    }
  }
  .zz-photo-scan-arrow-right-warp {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    right: 50px;
    margin-top: -30px;
    .zz-photo-scan-arrow-right {
      cursor: pointer;
      width: 60px;
      height: 60px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      opacity: 0.8;
      &:hover {
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
        opacity: 1;
      }
      &:focus {
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
      }
    }
  }
  .zz-photo-scan-arrow-left-warp,
  .zz-photo-scan-arrow-right-warp {
    .btn-mask {
      position: absolute;
      left: 0;
      top: 0;
      height: 60px;
      width: 60px;
      background: transparent;
    }
    .disable {
      filter: alpha(opacity=30);
      -moz-opacity: 0.3;
      opacity: 0.3;
    }
  }
  .zz-photo-scan-close {
    position: absolute;
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    top: 60px;
    right: 50px;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
    img {
      display: block;
      margin: 20px auto;
    }
    &:hover {
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      opacity: 1;
    }
    &:focus {
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .zz-photo-scan-mask {
    .zz-photo-scan-close {
      right: 0px;
    }
  }
}