
.md-dialog-container md-dialog {
  width: 400px;
  .md-dialog-content {
    min-height: 140px;
    padding: 23px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    .md-title {
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: normal;
    }
    .md-dialog-content-body {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  md-dialog-actions {
    padding: 5px 23px;
    .md-button.md-primary.md-cancel-button {
      color: #000;
      span {
        color: #000;
      }
    }
    .md-button.md-primary.md-confirm-button {
      //background-color: rgb(76,175,80);
      //color: #ffffff;
    }
  }
  md-input-container {
    width: 100%;
  }
}


md-dialog.dialog-common-box {
  min-width: 400px;
  max-width: 600px;
  width: auto;

  .md-dialog-content {
    min-height: 140px;
    padding: 23px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);

    .md-title {
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: normal;
    }
    .md-dialog-content-body {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }

  md-dialog-actions {
    padding: 5px 23px;
    .md-button.cancel {
      color: #000;
      span {
        color: #000;
      }
    }
    .md-button.md-primary.sure {
      //background-color: rgb(76,175,80);
      //color: #ffffff;
    }
  }
}

